# This pipeline is used to create a daily sales summary materialized view
# Pipeline variable puts the generate files in the same folder for the pipeline to pick up
pipeline: gold_load
# Flowgroup are conceptual artifacts and has no functional purpose
# there are used to group actions together in the generated files
flowgroup: sales_summary_daily_mv

actions:

  - name: sales_summary_daily_mv_sql
    type: load
    load_type: sql
    source: {catalog}.{silver_schema}.orders_silver_fct
    target:
      database: {catalog}.{gold_schema}
      table: sales_summary_daily_mv
    sql: |
      SELECT 
        order_date,
        COUNT(DISTINCT order_id) as total_orders,
        COUNT(DISTINCT customer_id) as unique_customers,
        SUM(total_price) as total_revenue,
        AVG(total_price) as avg_order_value,
        SUM(CASE WHEN order_status = 'F' THEN 1 ELSE 0 END) as fulfilled_orders,
        SUM(CASE WHEN order_status = 'O' THEN 1 ELSE 0 END) as open_orders
      FROM v_orders_silver_fct o
      JOIN v_customer_silver_dim c ON o.customer_id = c.customer_id
      GROUP BY order_date

  - name: write_sales_summary_daily_mv
    type: write
    source: v_sales_summary_daily_mv_sql
    write_target:
      type: streaming_table
      database: "{catalog}.{gold_schema}"
      table: "sales_summary_daily_mv"

    